 /* Resetear CSS */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/* Body: Fuente común */
body {
  font-family: 'Roboto', sans-serif;
  display: grid;                           /* Creación del layout*/
  grid-template-columns: repeat(4,1fr);            
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "footer footer footer footer";
}




/* Estilos Comunes */
h1{
  font-family: 'Merriweather', serif;
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

h2{
  color: #0f8;
  font-family: 'Roboto', sans-serif;
  font-size: 2.3rem;
  text-align: center;
  margin: 50px;
  text-shadow: 2px 2px 4px #000000cc , 3px 3px 1px #000000cc;
}

section {
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contenido {
  text-align: center;
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 1.4;
  margin: auto;
  max-width: 60%;
  background-color: #0c0c0c9c;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s , slideUp .8s;
}





/* Colores de Fondo */
.introduccion {
  background: url(https://www.2playbook.com/uploads/s1/28/48/33/credit-premier-padel-29.jpeg) top/cover no-repeat;
}

.seccion-tarjetas{
  background-color: #141414;
}

.formulario-registro {
  background-color: #040f1ff8;
}

.sobre-nosotros{
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/ad4fdb20936849.5cf4206fbafb6.jpg) top/cover no-repeat;
}

.opacity{
  background-color: #1a0c57a6;
  display: flex;
  flex-direction: column;
  gap: 40px;
}




/* Main */
main {
  grid-area: main;                    
}

main .arrowcircle {
  position: fixed;                     
  width: 60px;
  height: auto;
  bottom: 30px;
  right: 30px;
  z-index: 20;                        
}




/* Header */
header {
  padding: 5px;
  background: url(https://www.wilson.com/sites/default/files/styles/none/public/24-0940%20_Pacev1_CLP_Header_1.png?) center/cover no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;     
  align-items: center;                
  grid-area: header;                  
}

header nav {
  display: flex;
  gap: 10px;                          
}

header .logo {
  height: 100px;
  width: 120px;
  border-radius: 50%;                 
  margin-left: 30px;                   
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 10px #00ff88b7;   
}

header nav a {
  text-decoration: none;              
  font-family: Cambria;       
  padding: 5px 10px;                  
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  border-radius: 5px;                 
  font-weight: bold;  
  transition: all 0.5s ease-in-out;   
  margin: auto;                       
}

header nav a:hover {                  
  background-color: #00ff88b7;
  color: black;
  text-shadow: none;
}

header nav .enlace{
  box-shadow: inset 0px 1px 10px #00ff88ce;
  color: #ffffffcb;
}

.boton {
  background-color: #00ff88;
  text-decoration: none;
  font-family: Cambria;
  padding: 5px 10px;
  color: #222222;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  transition: all 0.5s ease-in-out;
}

nav .boton:hover {
  background-color: #00ff88b7;
  color: #ffffff;
}




/* Seccion Tarjetas */
.tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 99%;
  gap: 40px;
  align-items: center;
  margin: 100px auto 60px auto;
}

.tarjeta {
  width: 400px;
  height: 450px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.tarjeta img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
  transition: all 0.3s ease-in-out;
}

.tarjeta h3{
  font-size: 1.2rem;
  color: #0f8;
  background-color: #1f1f1fe7;
  padding: 5px;
}

.tarjeta p{
  font-size: 0.95rem;
  color: #c4c4c4;
  margin: 15px 15px 45px 15px;
}

.contenido-tarjeta {
  background-color: #1f1f1f;
  height: 180px;
  padding: 10px;
  transform: translateY(-180px);
  transition: all 0.6s ease-in-out;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.contenido-tarjeta img {
  width: 30px;
  height: 10px;
  margin-top: 25px;
  transition: opacity 0.6s ease-in-out;
}




/* Tarjeta pequeña */
.tarpeq{
  width: 300px;
  height: 300px;
}

.tarpeq img{
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.tarpeq h3{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}




/* Transiciones Tarjetas */
.tarjeta:hover {
  transform: translateY(-40px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.tarjeta:hover .contenido-tarjeta{
  transform: translate(0);
}

.tarjeta:hover .contenido-tarjeta img{
  opacity: 0;
}

.tarpeq:hover {
  transform: translateY(-20px);
}

.tarjeta a:hover {
  background-color: #0f8;
  color: white;
}




/* Carta de Precios */
.menu {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 20px auto ;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 60%;
}

.menu-category {
  margin-bottom: 20px;
}

.menu-category h3 {
  color: #555;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.menu-category ul {
  list-style: none;
  padding: 0;
}

.menu-category li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px dashed #ddd;
}

.menu-category li span {
  font-weight: bold;
  color: #444;
}




/* Galeria */
.galeria{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(min(300px, 100%), 1fr));
  gap: 24px;
  background-color: #ffffff52;
  box-shadow: 1px 1px 35px rgb(0, 0, 0);
  width: 100%;
  padding: 40px 24px;
  overflow: auto;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

.galeria img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}




/* Sección: Formulario */
form {
  margin: 20px auto 120px;
  padding: 20px;
  background: #292929;
  border-radius: 10px;
  width: 65%;
  min-width: 400px;
  box-shadow: 0px 0px 40px #121212;
}

form h3{
  font-size: 2rem;
  color: #00ff88;
  text-shadow: 1px 1px 4px black;
  margin-bottom: 25px;
  text-align: center;
}

form .campo-formulario {
  margin-bottom: 15px;
}

form .campo-formulario label {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 1rem;
}

form .campo-formulario input {
  width: 99%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #121212;
  color: #b1afaf;
}

.lorm {
  background-color: #f0f0f0;
  color: #000000;
  padding: 45px;
  margin: auto;
  margin-top: 70px;
  border-radius: 5px;
  width: 85%;
  height: 400px;
  overflow: auto;
  border: 2px inset;
}

.terminos{
  text-align: center;
  color: #b1afaf;
  padding: 10px;
  border-top: 2px solid #adadad;
  border-bottom: 2px solid #adadad;
  margin-top: 55px;
  background-image: linear-gradient(to left, #2b2a2a, #0e0e0e, #141414, #2b2a2a, #141414, #0e0e0e, #2b2a2a);
}

.terminos input{
  margin-left: 15px;
}

.campo-formulario textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #2ecc71;
  border-radius: 5px;
  background-color: #0e1a13;
  color: #fff;
  max-width: 500px;
}

.botones-formulario {
  background-image: linear-gradient(to left, #2b2a2a, #0e0e0e, #141414, #2b2a2a, #141414, #0e0e0e, #2b2a2a);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

form .boton {
  background-color: #0f8;
  text-decoration: none;
  font-family: Cambria;
  padding: 10px 20px;
  color: #000000;
  font-weight: bold;
  border-radius: 25px;
  border: 1px outset black;
  transition: all 0.2s ease-in-out;
  margin: 0 20px;
}




/* Información de Contacto (Bloques de tlf direccion etc...)*/
.direccion{
  margin-bottom: 40px;
}

.direccion p {
  margin: 10px 0;
  font-size: .92rem;
  border-bottom: 5px solid rgb(255, 255, 255);
  background-color: #292929;
  padding:5px;
  border-radius: 2px;
  color:#27ae60;
  text-shadow: 1px 1px 1px black;
  transition: all 0.5s;
  text-align: left;
}

.direccion p:hover{
  transform: scale(1.033);
  border-bottom: 5px solid #00ff88;
  cursor: pointer;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  color: white;
  background-color: #252525;
}
 
 .direccion img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: all .5s ;
   max-width: 500px;
}

.direccion img:hover{
  transform: scale(1.033);
}




/* Footer */
footer{
  grid-area: footer;
  background-color: #333333;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 40px;
}

footer ul li a {
  color: #c9c9c9;
  font-size: 1.5rem;
  transition: color 0.3s ease-in-out;
}

footer ul li a:hover {
  color: #0f8;
}







/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); }
  to { transform: translateY(0); }
}


/* Responsive */
@media (max-width: 768px){
  header{
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 430px;
  }
  
  .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(150px, 100%), 1fr));
  }

}